import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int bin_no=sc.nextInt();
        
        bin_to_dec(bin_no);
    }
    public static void bin_to_dec(int bin_no){
        int pow=0;
        int dec_no=0;
        while(bin_no>0){
            int last_digit=bin_no%10;
            dec_no=dec_no + (last_digit*(int)Math.pow(2,pow));
            pow++;
            bin_no=bin_no/10;
        }
        System.out.println(dec_no);
    }
}
