import java.util.*;
class Main
{
    public static void main(String[]args){
        Scanner sc=new Scanner (System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        System.out.println("enter key");
        int key=sc.nextInt();
        System.out.println("key is at index" + binary_search(arr, key));
    }
    public static int binary_search(int arr[],int key){
       int start=0; int end=arr.length-1;
       while(start<=end){
           int mid=start+end/2;
           
           if(arr[mid]==key){
               return mid;
               
           }
             if(arr[mid]<key)
             {                //right
           start=mid+1;
       }
       else   //left
       {
           end=mid-1;
       }
       
    }
    return -1;
}
}
