import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[]arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
            reverse(arr);
            for(int i1=0;i1<arr.length;i1++){
            System.out.println(arr[i1]);
            }
            
        }
        
    
    public static void reverse(int arr[]){
        int first=0;
        int last=arr.length-1;
        while(first<last){
        int temp=arr[first];
        arr[first]=arr[last];
        arr[last]=temp;
         first++;
         last--;
        }
    }
}

